<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Gllacy</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet" type="text/css">
</head>
<body>
<input type="radio" name="slider__check" class="slider__check slider__check-1" id="slider__check-1" checked>
<input type="radio" name="slider__check" class="slider__check slider__check-2" id="slider__check-2">
<input type="radio" name="slider__check" class="slider__check slider__check-3" id="slider__check-3">
<div class="bg">
    <div class="container">
        <header class="container">
            <div class="header-top container clearfix">
                <div class="header-wrap">
                    <div class="header-logo">
                        <img class="logo" height="63" width="153" src="img/logo.svg" alt="GllacyShop">
                    </div>
                    <ul class="header-menu">
                        <li class="first-submenu">
                            <a href="#">Каталог</a>
                            <ul class="sub-list">
                                <li class="sub-title">Новинки</li>
                                <li class="sub-item"><a href="#" class="sub-link">Сливочное</a></li>
                                <li class="sub-item current"><a href="#" class="sub-link">Щербеты</a></li>
                                <li class="sub-item"><a href="#" class="sub-link">Фруктовый лёд</a></li>
                                <li class="sub-item"><a href="#" class="sub-link">Мелорин</a></li>
                            </ul>
                        </li>
                        <li><a href="#one">Доставка и оплата</a></li>
                        <li><a href="#">О компании</a></li>
                    </ul>
                    <div class="header-form">
                        <div class="search">
                            <div class="search2">
                                <img class="logo" height="17" width="17" src="img/loop2.svg" alt="GllacyShop">
                            </div>
                            <div class="search-form">
                                <form action="#" method="post">
                                    <input type="text" placeholder="Что ищем?">
                                </form>
                            </div>
                        </div>
                        <div class="user-block">
                            <div class="user-block2">
                                <img class="logo" height="19" width="19" src="img/enter2.svg" alt="enter">
                            </div>
                            <p>Вход</p>
                            <div class="user-form">
                                <form action="#" method="post">
                                    <input type="email" placeholder="Электронная почта">
                                    <input type="password" placeholder="Пароль">
                                    <button type="submit" class="btn btn-3">Войти</button>
                                    <a href="#">Забыли пароль?</a>
                                    <a href="#">Новая регистрация</a>
                                </form>
                            </div>
                        </div>
                        <div class="cart">
                            <div class="cart2">
                                <img class="logo" height="21" width="20" src="img/cart2.png" alt="cart">
                            </div>
                            <p class="cart-text">2 товара</p>
                            <div class="cart-form">
                                <table>
                                    <tr>
                                        <td><img src="img/x.png" width="11" height="11" alt=""></td>
                                        <td><img src="img/ice-cart1.png" width="33" height="33" alt=""></td>
                                        <td>Пломбир с апельсиновым джемом</td>
                                        <td>1,5 кг х 200 руб.</td>
                                        <td>300 руб.</td>
                                    </tr>
                                    <tr>
                                        <td><img src="img/x.png" width="11" height="11" alt=""></td>
                                        <td><img src="img/ice-cart2.png" width="33" height="33" alt=""></td>
                                        <td>Клубничный пломбир с присыпкой из белого шоколада</td>
                                        <td>1,5 кг х 300 руб.</td>
                                        <td>450 руб.</td>
                                    </tr>
                                </table>
                                <p class="count">Итого: 750 руб.</p>
                                <br>
                                <button type="submit" class="btn btn-3">Оформить заказ</button>
                            </div>
                        </div>
                        <div class="work">
                            <p class="contact-text"> C 10 до 20 ежедневно<br>
                                <span>8 812 450-25-25</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-block">
                <div class="slider__controls container">
                    <label for="slider__check-1" class="sliderlabel"></label>
                    <label for="slider__check-2" class="sliderlabel"></label>
                    <label for="slider__check-3" class="sliderlabel"></label>
                </div>
                <div class="slide slider1">
                    <h1 class="p-promo p-promo1">Крем-брюле и пломбир с малиновым джемом</h1>
                    <a href="#" class="btn">Давайте оба!</a>
                </div>
                <div class="slide slider2">
                    <h1 class="p-promo p-promo2">Шоколадный пломбир и лимонный сорбет </h1>
                    <a href="#" class="btn">Давайте оба!</a>
                </div>
                <div class="slide slider3">
                    <h1 class="p-promo p-promo3">Пломбир с помадкой и клубничный щербет</h1>
                    <a href="#" class="btn">Давайте оба!</a>
                </div>
            </div>
        </header>
        <main class="container">
            <div class="main-banners clearfix">
                <div class="banner banner1">
                    <h2>Малинка даром!</h2>
                    <p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно</p>
                    <a href="#" class="btn btn-2">Хочу варенье!</a>
                </div>
                <div class="banner banner2">
                    <h2>Шоколадки даром!</h2>
                    <p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки абсолютно бесплатно</p>
                    <a href="#" class="btn btn-2">Хочу шоколадки!</a>
                </div>
            </div>
            <div class="promo">
                <div class="promo-sale">
                    <ul class="sale-list clearfix">
                        <li class="sale-block">
                            <img src="img/hit.png" height="61" width="61" alt="">
                            <img src="img/ice-1.png" height="200" width="200" alt="">
                            <p class="price">310 <img src="img/ruble.svg" width="31" height="33" alt="Рубль"><span>/кг</span></p>
                            <a href="#" class="ref">Сливочное с апельсиновым джемом и цитрусовой стружкой</a>
                            <a href="#" class="btn btn-2">Быстрый просмотр</a>
                            <div class="backg"></div>
                        </li>
                        <li class="sale-block">
                            <img src="img/hit.png" height="61" width="61" alt="">
                            <img src="img/ice-2.png" height="200" width="200" alt="">
                            <p class="price">380 <img src="img/ruble.svg" width="31" height="33" alt="Рубль"><span>/кг</span></p>
                            <a href="#" class="ref">Сливочно-кофейное с кусочками шоколада</a>
                            <a href="#" class="btn btn-2">Быстрый просмотр</a>
                            <div class="backg"></div>
                        </li>
                        <li class="sale-block">
                            <img src="img/hit.png" height="61" width="61" alt="">
                            <img src="img/ice-3.png" height="200" width="200" alt="">
                            <p class="price">355 <img src="img/ruble.svg" width="31" height="33" alt="Рубль"><span>/кг</span></p>
                            <a href="#" class="ref">Сливочно-клубничное с присыпкой из белого шоколада</a>
                            <a href="#" class="btn btn-2">Быстрый просмотр</a>
                            <div class="backg"></div>
                        </li>
                        <li class="sale-block">
                            <img src="img/hit.png" height="61" width="61" alt="">
                            <img src="img/ice-4.png" height="200" width="200" alt="">
                            <p class="price">415 <img src="img/ruble.svg" width="31" height="33" alt="Рубль"><span>/кг</span></p>
                            <a href="#" class="ref">Сливочное крем-брюле с карамельной подливкой</a>
                            <a href="#" class="btn btn-2">Быстрый просмотр</a>
                            <div class="backg"></div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="seo">
                <h2>Магазин Глейси - это онлайн и офлайн магазин по продаже мороженого собственного производства на развес</h2>
                <table>
                    <tr>
                        <td>
                            <img src="img/icon-ice.png" height="49" width="49" alt="">
                            <p>Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p>
                        </td>
                        <td>
                            <img src="img/icon-leaf.png" height="49" width="49" alt="">
                            <p>Закупка ингредиентов производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="img/icon-cow.png" height="49" width="49" alt="">
                            <p>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты произведены из натурального, экологически чистого сырья. </p>
                        </td>
                        <td>
                            <img src="img/icon-temp.png" height="49" width="49" alt="">
                            <p>Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, которая не дает мороженому растаять в пути и позволяет ему сохранить свой превосходный вкус.</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="main-news clearfix">
                <div class="news news1">
                    <h3>Новое в нашем блоге</h3>
                    <div class="ref"><a href="#">10 способов сервировки фруктовых щербетов к столу</a></div>
                </div>
                <div class="news news2">
                    <p>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой не нужной ерунды. Честно =)</p>
                    <div class="mail-form">
                        <input type="email" placeholder="Электронная почта">
                        <button type="submit" class="btn btn-2">Отправить</button>
                    </div>
                </div>
            </div>
        </main>
        <div class="container">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5892252682718!2d30.32163490581323!3d59.938958098857555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0KDQvtGB0YHQuNGPLCAxOTExODY!5e0!3m2!1sru!2s!4v1476515844631" width="900" height="430" style="border:0" allowfullscreen></iframe>
                <script src="js/modal.js"></script>
                <div class="map-text">
                    <p class="contact-text">
                        Адрес главного офиса и<br> офлайн-магазина:<br>
                        <span>ул. Большая Конюшенная 19/8, Санкт-Петербург</span>
                    </p>
                    <p class="contact-text">Для заказов по телефону:<br>
                        <span>8 812 450-25-25</span><br>
                        (с 10 до 20 ежедневно)
                    </p>
                    <button onclick="openbox('modal'); return false" type="submit" class="btn btn-2  btn-form">Форма обратной связи</button>
                </div>
            </div>
            <div id="modal" onclick="document.getElementById('modal').style.display='none';" class="contact-form-block container">
                <div class="contact-form">
                    <form action="#" method="post">
                        <p style="cursor: pointer;" onclick="document.getElementById('modal').style.display='none';"></p>
                        <h3>Мы обязательно вам ответим!</h3>
                        <input type="text" placeholder="Как вас зовут?">
                        <input type="email" placeholder="Ваша почта для ответа?">
                        <textarea cols="50" rows="6" placeholder="Напишите что-нибудь..."></textarea>
                        <button type="submit" class="btn btn-3">Отправить</button>
                    </form>
                </div>
            </div>
            <footer>
                <div class="footer-top ">
                    <div class="footer-social">
                        <a class="social-btn" href=""><img src="img/icon-tw.svg" width="32" height="32" alt="Твиттер"></a>
                        <a class="social-btn" href=""><img src="img/icon-insta.svg" width="32" height="32" alt="Инстаграм"></a>
                        <a class="social-btn" href=""><img src="img/icon-fb.svg" width="32" height="32" alt="Фейсбук"></a>
                        <a class="social-btn" href=""><img src="img/icon-vk.svg" width="32" height="32" alt="Вконтакте"></a>
                    </div>
                    <div class="footer-menu">
                        <ul class="nav-menu">
                            <li><img src="img/icon-heart.svg" width="15" height="13" alt=""><a href="#">Для поставщиков</a></li>
                            <li><a href="#one">Наши документы</a></li>
                            <li><a href="#">О производстве</a></li>
                            <li><a href="#">Экологические стандарты</a></li>
                        </ul>
                    </div>
                    <div class="footer-copyright">
                        <p><img src="img/logo-academy.svg" width="108" height="37" alt=""><br>Сделано в <a href="">HTML Academy</a> © 2016</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</div>
</body>
</html>